;<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
(
	deftemplate SET1
	(multislot Atr)
)
;<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
(
	deftemplate SET2
	(multislot Atr)
)
;<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
(
	deffacts Initial-Facts
		(SET1 (Atr A B C D))
		(SET2 (Atr B D))
)
;<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
(
	defrule SET-DIFFRENCE
		(SET1 (Atr $?x))
		(SET2 (Atr $?y))
		=>
		(bind ?w ?x)
		(progn$ (?f $?y) (bind ?w (delete-member$ ?w ?f)))
		(printout t "Set1= "$?x crlf "Set2= "$?y crlf "{"$?x"} - {"$?y"} = " $?w crlf)
)
;<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>